{
  "name": "enmulate",
  "version": "1.0.0",
  "description": "muyou",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sunny"
  ],
  "author": "sunny",
  "license": "GNU",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
